* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    margin-top: 5%;
}

header .heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

header .heading .images img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

header .heading .links nav a {
    padding: 0 30px;
    text-decoration: none;
    color: black;
}

header .heading .links nav a:hover {
    color: #5e5d5d;
}

/* main style */
main .about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

main .about .explain {
    margin-top: 10%;
}

main .about .explain p:first-child,
main .about .explain p:nth-child(2) {
    margin-bottom: 5%;
}

main .stacks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10%;
}

main .stacks .buttmes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 30%;
    row-gap: 20px;
}

main .stacks .buttmes .bottom,
main .stacks .buttmes .tops {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
 
}

main .stacks .buttmes .bottom button,
main .stacks .buttmes .tops button {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #5e5d5d;
    background: transparent;
}

main .main-contacts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

main .main-contacts .contect-me {
    margin-top: 15%;
}

main .main-contacts .contect-me p a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

main .main-contacts .contect-me .btn .left,
main .main-contacts .contect-me .btn .right {
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  
}

main .main-contacts .contect-me .btn button {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #5e5d5d;
    background: transparent;
    margin-top: 20px;
    margin-left: 10px;
}

/* main .main-contacts .contect-me .btn button:last-child{
    display: block;
} */
main .main-contacts .contect-me .btn button a {
    text-decoration: none;
    color: black;
}

/* footer style */
footer {
    margin-top: 10%;
    margin-bottom: 5%;
}

footer .footer-contant {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
    width: 70%;
    margin: 0 auto;
}

footer .footer-contant .images img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

footer .footer-contant .gamil a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

footer .footer-contant .icon a {
    padding: 0 25px;
    font-size: 2em;
    color: black;
}

footer .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2%;
}

footer .links a {
    padding: 10px 25px;
    text-decoration: none;
    color: black;
}

footer .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2%;
}

footer .copy-right span {
    font-size: 1.5em;
    padding-right: 5px;
    font-weight: 700;
    text-align: center;
}


/* Projects style */

main .projects {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 10%;
}

main .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 13%;
    margin-left: 5%;
    row-gap: 60px;
    margin-top: 10%;
}

main .cards .box .content {
    background: rgb(35, 35, 35);
    color: white;
    margin-top: -5px;
    height: 120px;
}

main .cards .box .content .view,
main .cards .box .content p,
main .cards .box .content span {
    margin-left: 6px;
    padding-top: 20px;
}

main .cards .box .content span {
    margin-top: 10px;
    font-size: .6em;
}

main .cards .box .content p {
    font-size: .7em;
    color: whitesmoke;
}

main .cards .box .content .view {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

main .cards .box .content .view a {
    text-decoration: none;
    color: whitesmoke;
    padding-left: 10px;
}

main .cards .box #sawir {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 100%;
}

main .cards .box #span {
    display: inline;
    color: blue;
}

main .cards .box img:first-child {
    width: 200px;
    height: 150px;
}

/* Blogs style */

main .boxes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10%;
    flex-direction: column;
}

main .boxes .html,
main .boxes .css,
main .boxes .Figma {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    border: solid 2px rgb(159, 158, 158);
    height: 220px;
    margin-bottom: 5%;
    flex-wrap: wrap;
}

.question {
    margin-right: 20%;
    margin-top: -15%;
    padding: 20px;
}

.question p:first-child {
    font-weight: 600;
}

#Axad {
    margin-top: 15px;
    margin-left: 5px;
}

.definetion p {
    line-height: 2;
    margin-bottom: 5%;

}

.definetion button {
    border: none;
    padding: 5px 10px;
    font-weight: 600;
    background: transparent;
}

.btn2 {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 84%;
    flex-wrap: wrap;
}

.btn2 button {
    padding: 10px;
    background: transparent;
    border: solid 2px rgb(159, 158, 158);
}

.btn2 button span {
    padding-left: 10px;
}




@media screen and (max-width: 1024px){
    body{
        background: rebeccapurple;
    }
    main .boxes .html,
    main .boxes .css,
    main .boxes .Figma {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        border: solid 2px rgb(159, 158, 158);
        height: 400px;
        margin-bottom: 10%;
        flex-wrap: wrap;
    }
    .question {
        margin-right: 15%;
        margin-top: 5%;
        padding: 20px;
    }
    .definetion p {
        font-size: .8em;
        margin-bottom: 5%;
    }
    .definetion{
        margin-top: 10%;
    }
    main .stacks .buttmes .bottom,
    main .stacks .buttmes .tops {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      row-gap: 20px;
      margin-right: 10%;
    }
}

/* Tablet design */

@media screen and (max-width: 768px){
    body{
        background: burlywood;
    }
    .question {
        margin-right: 10%;
        margin-top: 5%;
        padding: 0px;
    }
    .definetion{
        text-align: center;
    }
}

/* mobile style */

@media screen and (max-width: 480px){
    body{
        background: lightblue;
    }
    .definetion{
        text-align: center;
    }
    footer .footer-contant .images img {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    footer .footer-contant .gamil{
        margin-bottom: 5%; 
    }
    footer .footer-contant .gamil a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: .7em;
    }
    footer .footer-contant .icon{
        margin-left: 5%;
    }
    main .projects{
        margin-left: 10%;
    }
    .btn2 button span {
        padding-left: 5px;
    }
    main .main-contacts{
        text-align: center;
        margin-top: 10%;
    }
    main .main-contacts .contect-me .btn {
       margin-left: 20%;
    }
    main .main-contacts .contect-me p{
        font-size: .7em;
        text-align: center;
    }
    main .about .explain{
        text-align: center;
    }
}
